		lw 0 4 n
		lw 0 5 r
		lw 0 2 done
loop	lw 0 1 one
		add 1 7 7
		sw 7 2 stack
		add 1 7 7
		sw 7 4 stack
		add 1 7 7
		sw 7 5 stack
		beq 4 5 out
		beq 5 0 out
		lw 0 1 neg // C1
		add 1 4 4
		lw 0 6 rec
		jalr 6 2
		lw 0 1 neg // C2
		add 1 4 4
		add 1 5 5
		lw 0 6 rec
		jalr 6 2
		lw 0 1 neg // C3
		add 1 7 7
		add 1 7 7
		lw 7 6 stack
		add 1 7 7
		lw 7 5 stack
		add 1 7 7
		lw 7 4 stack
		lw 0 1 one
		add 1 7 7
		lw 0 2 one // fix
		jalr 6 2
out		lw 0 1 neg
		add 1 7 7
		add 1 7 7
		lw 7 6 stack
		add 1 7 7
		lw 7 5 stack
		add 1 7 7
		lw 7 4 stack
		lw 0 1 one
		add 1 7 7
		add 1 3 3 //add score
		lw 0 2 one // fix
		jalr 6 2
end		halt
n		.fill 3
r		.fill 2
one		.fill 1
neg		.fill -1
rec		.fill loop
done 	.fill end
stack	.fill 0 