lw 0 1 n
lw 0 2 r
lw 0 6 endAdr
lw 0 7 neg1
comb beq 1 2 L1
beq 2 0 L1
lw 0 4 one
add 7 4 7
sw 7 6 stack
add 7 4 7
sw 7 1 stack
add 7 4 7
sw 7 2 stack
lw 0 5 comAdr
lw 0 4 neg1
add 1 4 1
add 2 4 2
jalr 5 6
lw 0 4 neg1
lw 7 2 stack
add 7 4 7
lw 7 1 stack 
add 7 4 7
lw 7 6 stack 
add 1 4 1
lw 0 4 one 
add 7 4 7
add 7 4 7
jalr 5 6
lw 0 4 neg1
lw 7 2 stack
add 7 4 7
lw 7 1 stack
add 7 4 7
lw 7 6 stack
add 7 4 7
jalr 6 4
L1 lw 0 4 one
add 3 4 3
jalr 6 4
done halt
n .fill 5
r .fill 2
comAdr .fill comb
endAdr .fill done
one .fill 1
neg1 .fill -1
stack .fill 0